UPLOAD_URL=http://211.45.70.89/upstage/file/upload
CONVERT_URL=http://211.45.70.89/upstage/file/convert
DOWNLOAD_URL=http://211.45.70.89/upstage/file/download
DELETE_URL=http://211.45.70.89/upstage/file/delete
LOG_DIR=./logs
FLASK_RUN_PORT=8000
FLASK_ENV=development
DEBUG=True
LOG_LEVEL=INFO